is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_project_WEB_API_3
build_property.RootNamespace = Final_project_WEB_API_3
build_property.ProjectDir = C:\Users\Eduardo\Desktop\Tops Coders Safra\Codes\Turma853\WEB_API_III\Final_project_WEB_API_3\Final_project_WEB_API_3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eduardo\Desktop\Tops Coders Safra\Codes\Turma853\WEB_API_III\Final_project_WEB_API_3\Final_project_WEB_API_3
build_property._RazorSourceGeneratorDebug = 
